@charset "UTF-8";
body,
html {
  height: 100%;
  margin: 0;
}

.top {
  padding-top: 50px;
  padding-bottom: 120px;
  padding-left: 200px;
  padding-right: 200px;
  position: relative;
  background-position: center;
  background-size: width 100%;
  z-index: -1;
  /* 追加 */
}

.top ul {
  list-style: none;
  position: relative;
}

.top ul li {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 0;
  -webkit-animation: slide 14s infinite;
          animation: slide 14s infinite;
  /* (a+b)×c=x */
  opacity: 0;
}

.top ul li img {
  width: 100%;
  display: inherit;
  max-width: 100%;
  position: inherit;
}

.top .text {
  position: fixed;
  width: 100%;
  left: 0;
  top: calc(10% - 15px);
  line-height: 100px;
  z-index: 500;
}

.top .text h1 {
  text-align: left;
  font-weight: bold;
  color: honeydew;
  font-size: 50px;
  font-weight: bold;
  padding-left: 40px;
  padding-bottom: 0;
  text-shadow: 1px 0 5px black;
}

.top .text .p-1 {
  text-align: right;
  padding-top: 50px;
  padding-right: 200px;
  margin-top: 0;
  color: ivory;
  font-size: 25px;
  font-weight: 100;
  text-shadow: 1px 0 5px black;
}

.top .text .p-2 {
  text-align: right;
  padding-right: 100px;
  color: ivory;
  font-size: 25px;
  font-weight: 100;
  text-shadow: 1px 0 5px black;
}

@-webkit-keyframes slide {
  0% {
    opacity: 0;
  }
  3.5% {
    opacity: 1;
    z-index: 1;
  }
  /* b÷x×100=y */
  25% {
    opacity: 1;
  }
  /* 100÷c=z */
  28.5% {
    opacity: 0;
    z-index: 0;
  }
  /* y+z */
}

@keyframes slide {
  0% {
    opacity: 0;
  }
  3.5% {
    opacity: 1;
    z-index: 1;
  }
  /* b÷x×100=y */
  25% {
    opacity: 1;
  }
  /* 100÷c=z */
  28.5% {
    opacity: 0;
    z-index: 0;
  }
  /* y+z */
}

.top li:first-child {
  position: relative;
  width: auto;
}

.introduction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: 170px;
  padding-right: 200px;
  background-color: cornsilk;
}

.introduction .img {
  width: 100%;
  height: 100%;
}

.introduction .text h2 {
  font-size: 23px;
  text-align: left;
}

.introduction .text p {
  font-size: 17px;
  text-align: left;
  line-height: 2em;
}

.introduction .text p span {
  background-color: rgba(143, 143, 143, 0.5);
  color: #fafdfd;
  padding: 5px 15px;
  border-radius: 10px;
}

.concept {
  padding-top: 300px;
  padding-bottom: 300px;
  padding-left: 200px;
  padding-right: 200px;
  background: #dcffe1;
  text-align: center;
}

.concept .concept-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 36px;
  text-align: center;
  margin-bottom: 60px;
}

.concept .concept-line .concept-back {
  background-color: rgba(255, 255, 255, 0.5);
  background-size: 300px 300px;
  padding: 15px 20px 20px 20px;
  border-radius: 10px;
}

/* 以下create */
/* Card sizing */
/* Colors */
/* Calculations */
/* Placeholders */
@media (min-width: 1000px) {
  #create .demo-card:nth-child(odd) .head::after, #create .demo-card:nth-child(even) .head::after {
    z-index: 1;
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
  }
  #create .demo-card:nth-child(odd) .head::before, #create .demo-card:nth-child(even) .head::before {
    z-index: 1;
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    background-color: #bdbdbd;
    border-radius: 9px;
    -webkit-box-shadow: 0px 0px 2px 8px #f7f7f7;
            box-shadow: 0px 0px 2px 8px #f7f7f7;
  }
}

/* Some Cool Stuff */
.demo-card:nth-child(1) {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.demo-card:nth-child(2) {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

.demo-card:nth-child(3) {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.demo-card:nth-child(4) {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}

/* Border Box */
* {
  z-index: 1;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Fonts */
body {
  z-index: 1;
  position: relative;
  font-family: Roboto;
}

#create {
  position: relative;
  background: #f7f7f7;
  border-top: 1px solid rgba(191, 191, 191, 0.4);
  border-bottom: 1px solid rgba(191, 191, 191, 0.4);
  /*ポップアップここから*/
  /*ここまでポップアップのコード*/
}

#create h3 {
  z-index: 2;
  position: relative;
  text-align: center;
  padding-bottom: 200px;
}

#create h1 {
  z-index: 1;
  position: relative;
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  margin-bottom: 20px;
  font-family: sans-serif;
  padding-top: 100px;
  padding-bottom: 100px;
}

#create p.leader {
  z-index: 1;
  position: relative;
  text-align: center;
  max-width: 90%;
  margin: auto;
  margin-bottom: 45px;
}

#create .demo-card-wrapper {
  z-index: 1;
  position: relative;
  margin: auto;
}

@media (min-width: 1000px) {
  #create .demo-card-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    width: 1170px;
    height: 1160px;
    margin: 0 auto;
  }
}

#create .demo-card-wrapper::after {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border-left: 1px solid rgba(191, 191, 191, 0.4);
}

@media (min-width: 1000px) {
  #create .demo-card-wrapper::after {
    border-left: 1px solid #bdbdbd;
  }
}

#create .demo-card {
  position: relative;
  display: block;
  margin: 10px auto 80px;
  max-width: 94%;
}

@media (min-width: 480px) {
  #create .demo-card {
    z-index: 1;
    position: relative;
    max-width: 60%;
    -webkit-box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
            box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
  }
}

@media (min-width: 720px) {
  #create .demo-card {
    z-index: 1;
    position: relative;
    max-width: 40%;
  }
}

@media (min-width: 1000px) {
  #create .demo-card {
    z-index: 1;
    position: relative;
    max-width: 450px;
    height: 400px;
    margin: 90px;
    margin-top: 45px;
    margin-bottom: 45px;
  }
  #create .demo-card:nth-child(odd) {
    margin-right: 45px;
  }
  #create .demo-card:nth-child(odd) .head::after {
    border-left-width: 15px;
    border-left-style: solid;
    left: 100%;
  }
  #create .demo-card:nth-child(odd) .head::before {
    left: 491.5px;
  }
  #create .demo-card:nth-child(even) {
    margin-left: 45px;
  }
  #create .demo-card:nth-child(even) .head::after {
    border-right-width: 15px;
    border-right-style: solid;
    right: 100%;
  }
  #create .demo-card:nth-child(even) .head::before {
    right: 489.5px;
  }
  #create .demo-card:nth-child(2) {
    margin-top: 180px;
  }
}

#create .demo-card .head {
  z-index: 1;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-weight: 400;
}

#create .demo-card .head .number-box {
  display: inline;
  float: left;
  margin: 15px;
  padding: 10px;
  font-size: 35px;
  line-height: 35px;
  font-weight: 600;
  background: rgba(0, 0, 0, 0.17);
}

#create .demo-card .head h2 {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: inherit;
  letter-spacing: 2px;
  margin: 0;
  padding-bottom: 6px;
  line-height: 1rem;
}

@media (min-width: 480px) {
  #create .demo-card .head h2 {
    font-size: 165%;
    line-height: 1.2rem;
  }
}

#create .demo-card .head h2 span {
  display: block;
  font-size: 0.6rem;
  margin: 0;
}

@media (min-width: 480px) {
  #create .demo-card .head h2 span {
    font-size: 0.8rem;
  }
}

#create .demo-card .body {
  position: relative;
  background: #fff;
  border: 1px solid rgba(191, 191, 191, 0.4);
  border-top: 0;
  padding: 15px;
}

@media (min-width: 1000px) {
  #create .demo-card .body {
    height: 315px;
  }
}

#create .demo-card .body p {
  z-index: 1;
  position: relative;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 15px;
  text-align: center;
}

#create .demo-card .body img {
  z-index: 1;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 80%;
}

#create .demo-card .body img :hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

#create .demo-card--step1 {
  background-color: #f8c6bd;
}

#create .demo-card--step1 .head::after {
  border-color: #f8c6bd;
}

#create .demo-card--step2 {
  background-color: #fce0ac;
}

#create .demo-card--step2 .head::after {
  border-color: #fce0ac;
}

#create .demo-card--step3 {
  background-color: #bedfc2;
}

#create .demo-card--step3 .head::after {
  border-color: #bedfc2;
}

#create .popup_wrap input {
  display: none;
}

#create .popup_overlay {
  margin: auto;
  padding: 10px 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 100;
  z-index: 3;
  width: 100%;
  height: 100%;
  background: rgba(117, 116, 116, 0.7);
  opacity: 0;
  -webkit-transition: opavity 0.5s, -webkit-transform 0s 0.5s;
  transition: opavity 0.5s, -webkit-transform 0s 0.5s;
  transition: opavity 0.5s, transform 0s 0.5s;
  transition: opavity 0.5s, transform 0s 0.5s, -webkit-transform 0s 0.5s;
  -webkit-transform: scale(0);
          transform: scale(0);
}

#create .big {
  overflow: hidden;
}

#create .big img {
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#create .big img:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

#create .popup_trigger-1 {
  position: absolute;
}

#create .popup_trigger-2 {
  position: absolute;
}

#create .popup_trigger-3 {
  position: absolute;
}

#create .popup_content {
  left: 10%;
  z-index: 9999;
  width: 90%;
  position: fixed;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  max-width: 1000px;
  padding: 100px 30px 50px 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #fff;
  line-height: 1.4em;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#create .popup_content h2 {
  text-decoration: underline;
  size: 20px;
  color: #353434;
}

#create .popup_content h3 {
  z-index: 1;
  size: 15px;
  color: #353434;
}

#create .popup_content p {
  font-family: 'ヒラギノ角ゴ Pro W3';
  line-height: 30px;
  text-align: center;
  size: 10px;
  color: #353434;
}

#create .popup_content p.img_center {
  text-align: center;
}

#create .popup_content p.small {
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 80px;
  font-family: 'ヒラギノ角ゴ Pro W3';
  font-size: 7px;
  text-align: center;
  color: #616060;
  line-height: 25px;
}

#create .popup_content p.p1 {
  color: lightslategray;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

#create .popup_content p.comment {
  text-align: left;
  margin-left: 100px;
  margin-right: 100px;
  color: #777575;
}

#create .close_btn {
  position: absolute;
  top: 14px;
  right: 16px;
  font-size: 30px;
  cursor: pointer;
}

#create .popup_wrap input:checked ~ .popup_overlay {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

#create .open_btn:hover {
  background: #b4b3b3;
  color: #fff;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

hr {
  z-index: 1;
}

.footer {
  z-index: 1;
  font-size: 15px;
  font-family: "cursive";
  color: #2c2614;
  text-align: center;
}

.back {
  text-align: center;
  size: 10px;
  font-weight: bold;
  padding-bottom: 30px;
}

.back a {
  color: #bdbdbd;
}

.back a a:link {
  color: #bdbdbd;
}

.back a a:visited {
  color: #bdbdbd;
}

.back a :hover {
  color: #3d3c3c;
}
/*# sourceMappingURL=portfolio-sub.css.map */